{
  "Keycloak": {
    "Authority": "https://localhost:8080/auth/realms/sebelev/",
    "ClientId": "LabWasmClient",
    "MetadataUrl": "https://locahost:8080/realms/sebelev/.well-known/openid-connection",
    "ResponseType": "id_token token"
  }
}
