{
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/sebelev/",
    "ClientId": "LabWasmClient",
    "MetadataUrl": "http://localhost:8080/realms/sebelev/.well-known/openid-configuration",
    "ResponseType": "id_token token"
  }
}
