{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "secret_keyabobasldsdobdoivandsoidshgodsh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=lab13_db;Username=admin;Password=admin"
  }
}
